Options +FollowSymLinks
RewriteEngine on
RewriteBase /

# Mi cuenta
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Carrito
RewriteRule ^download$ download.php [L,QSA]
RewriteRule ^cart?(.*)$ index.php?controller=cart [L,QSA]
RewriteRule ^mi-cuenta$ index.php?controller=usuarios [L,QSA]
RewriteRule ^register$ index.php?controller=usuarios&action=register&view=register [L,QSA]
RewriteRule ^changepass$ index.php?controller=usuarios&action=changepass&view=changepass [L,QSA]
RewriteRule ^search$ index.php?controller=search&view=search [L,QSA]
RewriteRule ^payment$ index.php?controller=payment&view=payment [L,QSA]
#Activacion de usuario
RewriteRule ^activation$ index.php?controller=usuarios&action=activation&view=activation [L,QSA]
RewriteRule ^auction$ index.php?controller=auction&action=auction&view=auction [L,QSA]


#Descarga de facturas

# Controllers generales
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^/]+)$ index.php?controller=$1 [L]

# Controllers flairs
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^flairs/search?(.*)$ index.php?controller=flair&action=search&view=flairs&query=$1 [QSA,L]
RewriteRule ^flairs/([^/]+)$ index.php?controller=flair&idciudad=$1&view=flairs [L]
RewriteRule ^flairs/([^/]+)/([^/]+)$ index.php?controller=flair&idtipoexperiencia=$1&idciudad=$2&view=flairs [L]
RewriteRule ^flair/([^/]+)$ index.php?controller=flair&id=$1 [L]

# Controllers alojamientos
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^alojamientos/search?(.*)$ index.php?controller=alojamientos&action=search&view=alojamientos&query=$1 [QSA,L]
RewriteRule ^alojamiento/([^/]+)$ index.php?controller=alojamientos&id=$1&view=alojamiento [L]
RewriteRule ^alojamientos/([^/]+)$ index.php?controller=alojamientos&idciudad=$1 [L]
RewriteRule ^alojamientos/([^/]+)/([^/]+)$ index.php?controller=alojamientos&idtipoexperiencia=$1&idciudad=$2 [L]

# Controllers upgrades
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^upgrade/search?(.*)$ index.php?controller=upgrades&action=search&view=upgrades&query=$1 [QSA,L]
RewriteRule ^upgrades/search?(.*)$ index.php?controller=upgrades&action=search&view=upgrades&query=$1 [QSA,L]
RewriteRule ^upgrade/([^/]+)$ index.php?controller=upgrades&view=upgrade&id=$1 [L]

# Controllers daytrippers
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^daytripper/search?(.*)$ index.php?controller=daytrippers&action=search&view=daytrippers&query=$1 [QSA,L]
RewriteRule ^daytrippers/search?(.*)$ index.php?controller=daytrippers&action=search&view=daytrippers&query=$1 [QSA,L]
RewriteRule ^daytripper/([^/]+)$ index.php?controller=daytrippers&view=daytripper&id=$1 [L]

# Controller masterflair
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^masterflair/([^/]+)$ index.php?controller=masterflair&view=masterflair&id=$1 [L]
